# CrazyDog

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/crazydog/: Basedao.java
src/main/java/org/crazydog/controller/: ContractController.java  DispatchController.java  EmployeeController.java  LeaveController.java  Login.java  LoginController.java  PageDispatcher.java  ResumeController.java  Selector.java  UnitController.java
src/main/java/org/crazydog/controller/util/: GenerateArray.java
src/main/java/org/crazydog/daoI/: BaseDAO.java  Basedao.java  ContractdaoI.java  DepartmentdaoI.java  EmployeedaoI.java  HireDaoI.java  HireInfodaoImpl.java  PositiondaoI.java  ResumeEduDaoI.java  ResumeEdudaoImpl.java  ResumeFamilyDaoI.java  ResumeFamilydaoImpl.java  ResumeJobsDaoI.java  ResumeJobsdaoImpl.java  ResumedaoI.java  UnitdaoI.java
src/main/java/org/crazydog/daoI/impl/: ContractdaoImpl.java  DepartmentdaoImpl.java  EmployeedaoImpl.java  HireDaoImpl.java  HireInfoDaoImpl.java  HireInfodaoImpl.java  PositionChangedaoImpl.java  PositionLeavedaoImpl.java  PositiondaoImpl.java  ResumeEduDaoImpl.java  ResumeEdudaoImpl.java  ResumeFamilyDaoImpl.java  ResumeFamilydaoImpl.java  ResumeJobsDaoImpl.java  ResumeJobsdaoImpl.java  ResumedaoImpl.java  UnitdaoImpl.java
src/main/java/org/crazydog/domain/: ContractChangeEntity.java  ContractEntity.java  DepartmentEntity.java  EmployeeEntity.java  HireEntity.java  HireInfoEntity.java  PositionChangeEntity.java  PositionEntity.java  PositionLeaveEntity.java  ResumeEduEntity.java  ResumeEntity.java  ResumeFamilyEntity.java  ResumeJobsEntity.java  UnitEntity.java  UserEntity.java
src/main/java/org/crazydog/domain/tmp/: ContractChangeEntity.java  ContractEntity.java  DepartmentEntity.java  EmployeeEntity.java  HireEntity.java  PositionChangeEntity.java  ResumeEduEntity.java  ResumeEntity.java  ResumeFamilyEntity.java  ResumeJobsEntity.java  UnitEntity.java
src/main/java/org/crazydog/serviceI/: BaseService.java  ContractServiceI.java  EmployeeServiceI.java  HireServiceI.java  ResumeEduServiceI.java  ResumeFamilyServiceI.java  ResumeJobsServiceI.java  ResumeServiceI.java  UnitServiceI.java
src/main/java/org/crazydog/serviceI/impl/: ContractServiceImpl.java  EmployeeServiceImpl.java  HireInfoServiceImpl.java  HireServiceImpl.java  PositionChangeServiceImpl.java  PositionServiceImpl.java  ResumeEduServiceImpl.java  ResumeFamilyServiceImpl.java  ResumeJobsServiceImpl.java  ResumeServiceImpl.java  SearchModel.java  UnitServiceImpl.java
src/main/java/org/crazydog/serviceI/impl/searchmodel/: ContractSearch.java  ContractSearchModel.java  EmployeeSearch.java  EmployeeSearchModel.java  PositionChangeModel.java  PositionLeaveServiceImpl.java  ResumeSearch.java  ResumeSearchModel.java  Search.java  SearchModel.java  UnitSearch.java  UnitSearchModel.java
src/main/java/org/crazydog/util/: EnCodeMD5.java  HtmlResources.java  Htmlresourece.java  PoiUtils.java  RandomValidateCode.java  ResourceString.java
src/main/java/org/crazydog/util/spring/: Assert.java  ClassUtils.java  CollectionUtils.java  CommonsLogWriter.java  DigestUtils.java  FastByteArrayOutputStream.java  FileCopyUtils.java  FileSystemUtils.java  NumberUtils.java  ObjectUtils.java  SerializationUtils.java  SocketUtils.java  StreamUtils.java  StringUtils.java  UpdateMessageDigestInputStream.java
src/main/java/org/crazydog/utils/: SpringHelper.java
src/main/resources/: application-config.xml  config.properties  hibernate.cfg.xml  script.sql  test-script.sql
src/main/resources/spring/: application-config.xml
src/main/webapp/: content.html  content.jsp  home.jsp  index.jsp  left.jsp  list.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/: index.html  list.html  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/fragments/: contentTop.jsp  content_footer.jsp  content_header.jsp  content_left_menu.jsp  employeeHire.jsp
src/main/webapp/WEB-INF/view/: showMessage.jsp
src/main/webapp/WEB-INF/views/: addUnit.jsp  batchCancelHire.jsp  batchhire.jsp  bitchCancelHire.jsp  bitchhire.jsp  buildRecord.jsp  contractExtension.jsp  contractExtensionRecord.jsp  dispatch.jsp  employee.jsp  employeePage.jsp  getAResume.jsp  getOffLine.jsp  getPositionChange.jsp  leave.jsp  page.jsp  resume.jsp  resumeBypage.jsp  resumeManage.jsp  selectresume.jsp  showAllDepts.jsp  showAllHires.jsp  showAllLeaves.jsp  showAllPositionChanges.jsp  showAllUnits.jsp  unitManage.jsp  unitModify.jsp
src/main/webapp/fragments/: content.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/js/: tableControl.js
src/main/webapp/style/: style.css
src/test/java/: SearchModelTest.java
src/test/java/org/crazydog/controller/: EmployeeControllerTest.java
src/test/java/org/crazydog/daoI/impl/: ContractdaoImplTest.java  DepartmentdaoImplTest.java  EmployeedaoImplTest.java  HireDaoImplTest.java  PositionChangedaoImplTest.java  ResumeDaoImplTest.java  UnitdaoImplTest.java
src/test/java/org/crazydog/serviceI/impl/: EmployeeServiceImplTest.java  HireInfoServiceImplTest.java  PoiTest.java  ResumeServiceTest.java  SearchModelModelTest.java  SearchModelTest.java  UnitServiceImplTest.java
src/test/java/org/crazydog/utils/: ResumeEntityTest.java  SpringHelper.java
src/test/resources/: config.properties  log4j.properties  test-application-config.xml
test/org/crazydog/utils/: ResumeEntityTest.java  SpringHelper.java
