<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CrazyDog@localhost" uuid="03eb1248-0840-472a-bad4-7cc8dbe44149">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crazydog"/>
    <table name="contract" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="emp_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5ZCI5ZCM55u45YWz5Lq65ZGY"/>
      <column name="contract_start" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5ZCI5ZCM5byA5aeL5pel5pyf"/>
      <column name="contract_end" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5ZCI5ZCM57uI5q2i5pel5pyf"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ==" remarks="5ZCI5ZCM5oyB57ut5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="contract_ibfk_1" columns="emp_id" ref-table="employee" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="contract_change_ibfk_1" table="contract_change" schema="" catalog="crazydog" columns="contract_id"/>
    </table>
    <table name="contract_change" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contract_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5ZCI5ZCMaWQ="/>
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Y2V5L2NaWQ="/>
      <column name="dept_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6YOo6ZeoaWQ="/>
      <column name="position" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="6IGM5L2N"/>
      <column name="change_cause" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5pu05pS55Y6f5Zug"/>
      <column name="renew_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="57ut57qm5pe26Ze0"/>
      <column name="comment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="contract_change_ibfk_1" columns="contract_id" ref-table="contract" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contract_change_ibfk_2" columns="unit_id" ref-table="unit" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contract_change_ibfk_3" columns="dept_id" ref-table="department" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="department" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="dept_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="6YOo6Zeo5ZCN56ew"/>
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="department_ibfk_1" columns="unit_id" ref-table="unit" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="contract_change_ibfk_3" table="contract_change" schema="" catalog="crazydog" columns="dept_id"/>
      <exported-key name="employee_ibfk_1" table="employee" schema="" catalog="crazydog" columns="dep_id"/>
    </table>
    <table name="employee" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="emp_code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5ZGY5bel57yW56CB"/>
      <column name="emp_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5ZGY5bel5ZCN"/>
      <column name="gender" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" remarks="5oCn5Yir"/>
      <column name="id_num" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="6Lqr5Lu96K+B5Y+3"/>
      <column name="tel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="55S16K+d5Y+356CB"/>
      <column name="education" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1" remarks="5pWZ6IKy56iL5bqm"/>
      <column name="dep_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6YOo6ZeoaWQ="/>
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Y2V5L2NaWQ="/>
      <column name="resume_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="566A5Y6GaWQ="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="employee_ibfk_1" columns="dep_id" ref-table="department" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="employee_ibfk_2" columns="unit_id" ref-table="unit" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="employee_ibfk_3" columns="resume_id" ref-table="resume" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="contract_ibfk_1" table="contract" schema="" catalog="crazydog" columns="emp_id"/>
      <exported-key name="position_ibfk_1" table="position" schema="" catalog="crazydog" columns="emp_id"/>
      <index name="emp_code" unique="true" columns="emp_code"/>
    </table>
    <table name="hire" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resume_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="566A5Y6GaWQ="/>
      <column name="STATE" sqlType="ENUM" precision="4" scale="0" nullable="false" jdbcType="1" remarks="566A5Y6G54q25oCB"/>
      <column name="decline_cause" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5Y+W5raI5b2V5Y+W5Y6f5Zug"/>
      <column name="COMMENT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <column name="operate_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5pON5L2c5pe26Ze0"/>
      <column name="OPERATOR" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5pON5L2c5ZGY"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="hire_ibfk_1" columns="resume_id" ref-table="resume" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="position" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="emp_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="join_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5YWl6IGM5pel5pyf"/>
      <column name="leave_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="56a76IGM5pel5pyf"/>
      <column name="leave_info" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="56a76IGM5Y6f5Zug"/>
      <column name="leave_comment" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="position_ibfk_1" columns="emp_id" ref-table="employee" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="resume" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nation" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5rCR5peP"/>
      <column name="gender" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="J+eUtyc="/>
      <column name="zzmm" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1" def="J+WFmuWRmCc=" remarks="5pS/5rK76Z2i6LKM"/>
      <column name="hyzk" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1" def="J+acquWpmic=" remarks="5ama5ae754q25Ya1"/>
      <column name="education" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1" def="J+acrOenkSc=" remarks="5pyA6auY5a2m5Y6G"/>
      <column name="work_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="jjsp" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1" remarks="6K6h566X5py65rC05bmz"/>
      <column name="profession" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="5LiT5Lia"/>
      <column name="zip_code" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6YKu57yW"/>
      <column name="home_town" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="57GN6LSv"/>
      <column name="foreign_lang" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5aSW6K+t6K+t56eN"/>
      <column name="specialty" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="54m56ZW/"/>
      <column name="yysp" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5aSW6K+t5rC05bmz"/>
      <column name="jndj" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oqA6IO9562J57qn"/>
      <column name="height" sqlType="DOUBLE" precision="6" scale="0" nullable="true" jdbcType="8" remarks="6Lqr6auY"/>
      <column name="tel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5omL5py65Y+3"/>
      <column name="id_card" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="6Lqr5Lu96K+B5Y+3"/>
      <column name="hukou" sqlType="ENUM" precision="5" scale="0" nullable="true" jdbcType="1" remarks="5oi35Y+j5oCn6LSo"/>
      <column name="hukou_address" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5oi35Y+j5omA5Zyo5Zyw"/>
      <column name="home_phone" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a625bqt55S16K+d"/>
      <column name="address" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="6YCa6K6v5Zyw5Z2A"/>
      <column name="report_card" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" remarks="5piv5ZCm5YW35pyJ5oql5Yiw6K+B"/>
      <column name="email" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="6YKu566x"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="employee_ibfk_3" table="employee" schema="" catalog="crazydog" columns="resume_id"/>
      <exported-key name="hire_ibfk_1" table="hire" schema="" catalog="crazydog" columns="resume_id"/>
      <exported-key name="resume_edu_ibfk_1" table="resume_edu" schema="" catalog="crazydog" columns="resume_id"/>
      <exported-key name="resume_family_ibfk_1" table="resume_family" schema="" catalog="crazydog" columns="resume_id"/>
      <exported-key name="resume_jobs_ibfk_1" table="resume_jobs" schema="" catalog="crazydog" columns="resume_id"/>
    </table>
    <table name="resume_edu" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resume_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="school" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5q+V5Lia5a2m5qCh"/>
      <column name="discipline" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5LiT5Lia5a2m56eR"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="resume_edu_ibfk_1" columns="resume_id" ref-table="resume" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="resume_family" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resume_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="relationship" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" remarks="5bCx5Lia5Y2V5L2N"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="resume_family_ibfk_1" columns="resume_id" ref-table="resume" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="resume_jobs" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resume_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="departmennt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="6YOo6Zeo"/>
      <column name="Post" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="6IGM5L2N"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="resume_jobs_ibfk_1" columns="resume_id" ref-table="resume" ref-schema="" ref-catalog="crazydog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="unit" schema="" catalog="crazydog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="unit_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5Y2V5L2N57yW56CB"/>
      <column name="unit_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" remarks="5Y2V5L2N5ZCN56ew"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="contract_change_ibfk_2" table="contract_change" schema="" catalog="crazydog" columns="unit_id"/>
      <exported-key name="department_ibfk_1" table="department" schema="" catalog="crazydog" columns="unit_id"/>
      <exported-key name="employee_ibfk_2" table="employee" schema="" catalog="crazydog" columns="unit_id"/>
      <index name="unit_code" unique="true" columns="unit_code"/>
    </table>
  </data-source>
  <data-source name="MySQL - @localhost" uuid="b72a4918-1f09-438a-9c79-06e5e3a3f4f6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>